FROM ubuntu:18.04

USER root
ENV TERM=vt100
ARG ENV
ENV BUILD_MODE=$ENV

ADD docker/eosio/debs /tmp
RUN apt-get update \
    && apt-get install -y \
	apt-transport-https \
	apt-utils \
	build-essential \
	ca-certificates \
	cmake \
	curl \
	dnsutils \
	g++ \
	git-core \
	iputils-ping \
	jq \
	less \
	libssl1.0-dev \
    libusb-1.0 \
	netcat \
	net-tools \
	psmisc \
	python3 \
	python3-pip \
	screen \
	sudo \
	vim-tiny \
	wget \
    /tmp/eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -G sudo -d /home/eosio -s /bin/bash -c "EOSIO Account" eosio
WORKDIR /home/eosio
RUN chmod 700 /home/eosio
RUN mkdir -p /etc/sudoers.d
RUN echo "eosio ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/eosio
RUN mkdir /home/eosio/src /home/eosio/eosio
RUN chown -R eosio /home/eosio

USER eosio

WORKDIR /home/eosio/src
RUN git clone https://github.com/EOSIO/eosio.contracts.git eosio.contracts-1.8.x
WORKDIR /home/eosio/src/eosio.contracts-1.8.x
RUN git checkout release/1.8.x
RUN echo y | ./build.sh
ENV EOSIO_OLD_CONTRACTS_DIRECTORY /home/eosio/src/eosio.contracts-1.8.x/build/contracts

USER root

RUN apt-get remove -y eosio.cdt && apt-get update && apt-get install -y \
    /tmp/eosio.cdt_1.7.0-1-ubuntu-18.04_amd64.deb \
    && rm -rf /var/lib/apt/lists/* /tmp/*.deb

USER eosio

WORKDIR /home/eosio/src
RUN git clone https://github.com/EOSIO/eosio.contracts.git eosio.contracts-1.9.x
WORKDIR /home/eosio/src/eosio.contracts-1.9.x
RUN git checkout release/1.9.x
RUN echo y | ./build.sh
ENV EOSIO_CONTRACTS_DIRECTORY /home/eosio/src/eosio.contracts-1.9.x/build/contracts

ADD src/contracts /home/eosio/src/HavokMud-contracts
ENV PATH=$PATH:/home/eosio/eosio/2.0/bin

ADD docker/eosio/eosio /home/eosio/basechain

USER root
RUN chown -R eosio /home/eosio

USER eosio

WORKDIR /home/eosio/src/HavokMud-contracts
RUN make -C banker
WORKDIR /home/eosio/basechain

